<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="4"
              android:padding="@dimen/padding_small"
    >

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:src="@android:drawable/btn_radio"
        />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|left"
        tools:text="Trailer satu"
        android:textStyle="bold"
        />

</LinearLayout>